{
  "name": "smart-brain-api",
  "version": "1.5.0",
  "description": "smartbrain-server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vinicius Neves",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "clarifai": "^2.8.1",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-form-data": "^2.0.7",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "pg": "^7.5.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
